TEST_SENTRY_DSN=

TEST_NOTION_TOKEN=
TEST_NOTION_TABLE_1_ID=
TEST_NOTION_TABLE_2_ID=
TEST_NOTION_TABLE_3_ID=
TEST_NOTION_TABLE_FILES_ID=

TEST_AIRTABLE_API_KEY=
TEST_AIRTABLE_BASE_ID=
TEST_AIRTABLE_TABLE_1_ID=
TEST_AIRTABLE_TABLE_2_ID=

TEST_PAPPERS_API_KEY=

TEST_QONTO_ORGANISATION_SLUG=
TEST_QONTO_SECRET_KEY=
TEST_QONTO_STAGING_TOKEN=
TEST_QONTO_IBAN=

TEST_GOCARDLESS_ACCESS_TOKEN=

TEST_NGROK_AUTH_TOKEN=

TEST_GOOGLE_MAIL_USER=
TEST_GOOGLE_MAIL_PASSWORD=

TEST_PHANTOMBUSTER_API_KEY=
TEST_PHANTOMBUSTER_AGENT_ID=

TEST_CALENDLY_ACCESS_TOKEN=

TESTCONTAINERS_RYUK_DISABLED=true
